<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>demo landing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="chmurowisko" />
		<meta property="og:site_name" content="demo landing" />
		<meta property="og:title" content="demo landing" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="chmurowisko" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<h1 id="text01">&lt;your name&gt;</h1>
					<div id="timer01" class="timer">
						<ul>
						</ul>
					</div>
					<p id="text02">Lorem ipsum dolor sit amet. Donec iaculis lorem metus, at euismod lorem et lobortis. Maecenas tincidunt posuere quam, eget tempus rutrum tincidunt amet ipsum. Pellentesque lacinia varius massa porta laoreet. Morbi congue justo nec est tempor tristique.</p>
					<ul id="icons01" class="icons">
						<li>
							<a class="n01" href="http://domain.tld/path">
								<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
								<span class="label">Twitter</span>
							</a>
						</li><li>
							<a class="n02" href="http://domain.tld/path">
								<svg><use xlink:href="assets/icons.svg#facebook"></use></svg>
								<span class="label">Facebook</span>
							</a>
						</li><li>
							<a class="n03" href="http://domain.tld/path">
								<svg><use xlink:href="assets/icons.svg#instagram"></use></svg>
								<span class="label">Instagram</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>