html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input[type="text"],input[type="email"],select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}

*, *:before, *:after {
	box-sizing: border-box;
}

body {
	min-width: 320px;
	min-height: 100vh;
	line-height: 1.0;
	word-wrap: break-word;
	overflow-x: hidden;
}

u {
	text-decoration: underline;
}

strong {
	color: inherit;
	font-weight: bolder;
}

em {
	font-style: italic;
}

code {
	font-family: 'Lucida Console', 'Courier New', monospace;
	font-weight: normal;
	text-indent: 0;
	letter-spacing: 0;
	font-size: 0.9em;
	margin: 0 0.25em;
	padding: 0.25em 0.5em;
	background-color: rgba(144,144,144,0.25);
	border-radius: 0.25em;
}

mark {
	background-color: rgba(144,144,144,0.25);
}

a {
	-moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	-webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	-ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	color: inherit;
	text-decoration: underline;
}

s {
	text-decoration: line-through;
}

body:before {
	content: '';
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 0;
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	background-attachment: scroll;
	background-image: linear-gradient(to top, rgba(0,0,0,0.678), rgba(0,0,0,0.678)), url('images/bg.jpg');
	background-position: 0% 0%, center;
	background-repeat: repeat, no-repeat;
	background-size: auto, cover;
	background-color: #FFFFFF;
}

body:after {
	display: block;
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	-moz-transition: opacity 2.125s ease-in-out 0.625s, visibility 2.125s 0.625s;
	-webkit-transition: opacity 2.125s ease-in-out 0.625s, visibility 2.125s 0.625s;
	-ms-transition: opacity 2.125s ease-in-out 0.625s, visibility 2.125s 0.625s;
	transition: opacity 2.125s ease-in-out 0.625s, visibility 2.125s 0.625s;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

body.is-loading:after {
	opacity: 1;
	visibility: visible;
}

html {
	font-size: 18pt;
}

#wrapper {
	-webkit-overflow-scrolling: touch;
	display: flex;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	min-height: 100vh;
	position: relative;
	z-index: 2;
	overflow: hidden;
}

#main {
	display: flex;
	position: relative;
	max-width: 100%;
	z-index: 1;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-moz-flex-grow: 0;
	-webkit-flex-grow: 0;
	-ms-flex-grow: 0;
	flex-grow: 0;
	-moz-flex-shrink: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-shrink: 0;
	flex-shrink: 0;
	text-align: center;
	-moz-transition: opacity 1s ease-in-out 0s;
	-webkit-transition: opacity 1s ease-in-out 0s;
	-ms-transition: opacity 1s ease-in-out 0s;
	transition: opacity 1s ease-in-out 0s;
}

#main > .inner {
	position: relative;
	z-index: 1;
	border-radius: inherit;
	padding: 3.75rem 3rem;
	max-width: 100%;
	width: 43rem;
}

#main > .inner > * {
	margin-top: 1.625rem;
	margin-bottom: 1.625rem;
}

#main > .inner > :first-child {
	margin-top: 0 !important;
}

#main > .inner > :last-child {
	margin-bottom: 0 !important;
}

#main > .inner > .full {
	margin-left: calc(-3rem);
	width: calc(100% + 6rem + 0.4725px);
	max-width: calc(100% + 6rem + 0.4725px);
}

#main > .inner > .full:first-child {
	margin-top: -3.75rem !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#main > .inner > .full:last-child {
	margin-bottom: -3.75rem !important;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

#main > .inner > .full.screen {
	width: 100vw;
	max-width: 100vw;
	position: relative;
	border-radius: 0 !important;
	left: 50%;
	right: auto;
	margin-left: -50vw;
}

body.is-loading #main {
	opacity: 0;
}

body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > *  {
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

body.is-instant:after {
	display: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

h1 br + br, h2 br + br, h3 br + br, p br + br {
	display: block;
	content: ' ';
}

h1 .li, h2 .li, h3 .li, p .li {
	display: list-item;
	padding-left: 0.5em;
	margin: 0.75em 0 0 1em;
}

#text01 br + br {
	margin-top: 0.675rem;
}

#text01 {
	color: #FFFFFF;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: -0.2rem;
	width: 100%;
	font-size: 4em;
	line-height: 1.125;
	font-weight: 200;
}

#text01 a {
	text-decoration: underline;
}

#text01 a:hover {
	text-decoration: none;
}

#text02 br + br {
	margin-top: 0.975rem;
}

#text02 {
	color: #FFFFFF;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: -0.025rem;
	width: 100%;
	font-size: 1em;
	line-height: 1.625;
	font-weight: 200;
}

#text02 a {
	text-decoration: underline;
}

#text02 a:hover {
	text-decoration: none;
}

.timer {
	line-height: 1;
	cursor: default;
}

.timer ul {
	display: inline-flex;
	-moz-flex-direction: row;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	list-style: none;
	max-width: 100%;
}

.timer ul li {
	position: relative;
	z-index: 1;
}

.timer ul li.delimiter {
	-moz-flex: 0 1 auto;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
}

.timer ul li.delimiter .symbol {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
}

.timer ul li.number {
	-moz-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	min-width: 2rem;
}

.timer ul li.number .item {
	position: relative;
}

.timer ul li.number .item .digit {
	display: block;
	position: relative;
	white-space: nowrap;
}

.timer ul li.number .item .digit .component {
	display: inline-block;
	width: 50%;
}

.timer ul li.number .item .digit.count2 .component {
	width: 50%;
}

.timer ul li.number .item .digit.count3 .component {
	width: 33.3333%;
}

.timer ul li.number .item .digit.count4 .component {
	width: 25%;
}

.timer ul li.number .item .digit.count5 .component {
	width: 20%;
}

.timer ul li.number .item .label {
	display: block;
	white-space: nowrap;
}

.timer ul li.number .item .label > * {
	display: inline-block;
}

.timer ul li.number .item .label .full {
	width: 5em;
}

.timer ul li.number .item .label .abbreviated {
	width: 3em;
}

.timer ul li.number .item .label .initialed {
	width: 1em;
}

#timer01 ul {
	width: 50rem;
}

#timer01 ul li.delimiter {
	width: 1.375rem;
}

#timer01 ul li.delimiter .symbol {
	display: none;
	margin-top: 0.675em;
}

#timer01 ul li.number .item .digit {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	color: #FFFFFF;
	line-height: 1.325em;
	margin: 20%;
	text-align: center;
}

#timer01 ul li.number .item .digit:after {
	content: '';
	position: absolute;
	top: 0%;
	left: 0%;
	width: 160%;
	height: 0;
	padding-bottom: 160%;
	margin-left: -30%;
	margin-top: -25%;
	z-index: -1;
	box-shadow: inset 0 0 0 1px #FFFFFF;
	border-radius: 100%;
}

#timer01 ul li.number .item .label > * {
	margin-top: calc(0.625rem + 0.25em);
	letter-spacing: 0.45rem;
}

#timer01 ul li.number .item .label {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.625rem;
	font-weight: 200;
	width: calc(100% + 0.45rem);
	color: #FFFFFF;
	text-transform: uppercase;
}

#timer01 ul li.number .item .label .full {
	width: calc(5em + 2.7rem);
}

#timer01 ul li.number .item .label .abbreviated {
	width: calc(3em + 1.8rem);
}

#timer01 ul li.number .item .label .initialed {
	width: calc(2em + 1.35rem);
}

.icons {
	cursor: default;
	padding: 0;
	letter-spacing: 0;
}

.icons li {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	z-index: 1;
}

.icons li a {
	display: flex;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.icons li a svg {
	display: block;
	position: relative;
	-moz-transition: fill 0.25s ease;
	-webkit-transition: fill 0.25s ease;
	-ms-transition: fill 0.25s ease;
	transition: fill 0.25s ease;
}

.icons li a + svg {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	-moz-transition: fill 0.25s ease, stroke 0.25s ease;
	-webkit-transition: fill 0.25s ease, stroke 0.25s ease;
	-ms-transition: fill 0.25s ease, stroke 0.25s ease;
	transition: fill 0.25s ease, stroke 0.25s ease;
}

.icons li a .label {
	display: none;
}

#icons01 {
	font-size: 1.25em;
	width: calc(100% + 1.25rem);
	margin-left: -0.625rem;
}

#icons01 li {
	margin: 0.625rem;
}

#icons01 li a {
	border-radius: 100%;
	width: 2em;
	height: 2em;
}

#icons01 li a svg {
	width: 60%;
	height: 60%;
}

#icons01 a svg {
	fill: #FFFFFF;
}

#icons01 a {
	border: solid 1px #FFFFFF;
}

#icons01 a:hover {
	border-color: #8AF1FF !important;
}

#icons01 a:hover svg {
	fill: #8AF1FF !important;
}

@media (max-width: 1680px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 1280px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 980px) {
	html {
		font-size: 11pt;
	}
}

@media (max-width: 736px) {
	html {
		font-size: 11pt;
	}
	
	#main > .inner {
		padding: 3.5rem 2rem;
	}
	
	#main > .inner > * {
		margin-top: 1.625rem;
		margin-bottom: 1.625rem;
	}
	
	#main > .inner > .full {
		margin-left: calc(-2rem);
		width: calc(100% + 4rem + 0.4725px);
		max-width: calc(100% + 4rem + 0.4725px);
	}
	
	#main > .inner > .full:first-child {
		margin-top: -3.5rem !important;
	}
	
	#main > .inner > .full:last-child {
		margin-bottom: -3.5rem !important;
	}
	
	#main > .inner > .full.screen {
		margin-left: -50vw;
	}
	
	#text01 {
		letter-spacing: -0.175rem;
		width: 100%;
		font-size: 3.5em;
		line-height: 1.125;
	}
	
	#text02 {
		letter-spacing: -0.021875rem;
		width: 100%;
		font-size: 1em;
		line-height: 1.625;
	}
	
	#icons01 {
		font-size: 1.25em;
		width: calc(100% + 1.25rem);
		margin-left: -0.625rem;
	}
	
	#icons01 li {
		margin: 0.625rem;
	}
}

@media (max-width: 480px) {
	#main > .inner > * {
		margin-top: 1.421875rem;
		margin-bottom: 1.421875rem;
	}
	
	#timer01 ul li.delimiter {
		width: 0.859375rem;
	}
	
	#timer01 ul li.number .item .label > * {
		margin-top: calc(0.5rem + 0.25em);
	}
}

@media (max-width: 360px) {
	#main > .inner {
		padding: 2.625rem 1.5rem;
	}
	
	#main > .inner > * {
		margin-top: 1.21875rem;
		margin-bottom: 1.21875rem;
	}
	
	#main > .inner > .full {
		margin-left: calc(-1.5rem);
		width: calc(100% + 3rem + 0.4725px);
		max-width: calc(100% + 3rem + 0.4725px);
	}
	
	#main > .inner > .full:first-child {
		margin-top: -2.625rem !important;
	}
	
	#main > .inner > .full:last-child {
		margin-bottom: -2.625rem !important;
	}
	
	#main > .inner > .full.screen {
		margin-left: -50vw;
	}
	
	#text01 {
		font-size: 3.5em;
	}
	
	#text02 {
		font-size: 1em;
	}
	
	#icons01 {
		width: calc(100% + 0.9375rem);
		margin-left: -0.46875rem;
	}
	
	#icons01 li {
		margin: 0.46875rem;
	}
}